#include <iostream>
using namespace std;

 
int main(){
    int x = 2;
    int y = 4;
    int z = 6;
    double results;
    //int transferee;
    //int students = 20;
    /*
    cout << "Number of transferee: " << endl;
    cin >> transferee;


     students += transferee;
     students -= transferee;
     students *= transferee;
     students /= transferee;
     
     students++;
     students--; */
    

    /*int remainder = students / 2;
    if (remainder % 2 == 0){
        cout << "even" << endl;

    }
    else{
        cout << "odd"<< endl;
    }

    cout << remainder << endl;
    return 0;*/

    results = (x+z)/(y-x);
    cout << "Result:" << results << endl;



    return 0;




}

